[00:12.70] 人ごみを まぶしそうに 君が走ってくる
[00:20.71] 降り続く雨はやんで 夏の空に変わった
[00:29.71] 
[00:28.83] 初めから分かっていた 君の代わりはいない
[00:37.97] 確かなことは 何も見つからないけど
[00:44.55] 君が好き
[00:46.55] 
[00:46.12] 世界中でいちばん 大切な人に 会った
[00:53.02] 今日までの そして これからの人生の中で
[01:03.02] 
[01:00.79] 君のために できることは ほんの少しだけど
[01:08.49] こころは ほかの誰にも ぜったい負けないから
[01:19.49] 
[01:16.50] それぞれの想いは今 夏にゆられるまま
[01:25.83] 離れて近づいて 切なくときめいて
[01:33.83] 
[01:32.87] あの夏 世界中でいちばん 大切な人に会った
[01:41.06] 今日までの そして これからの人生の中で
[01:51.06] 
[01:48.69] 時の流れは 二人で刻んで行くんだ
[01:56.93] 寄りそって触れあって 今この時を生きて
[02:06.43] 
[02:05.49] あのね 生まれて初めて こんなふうに 誰かを
[02:15.38] 幸せにしたいと思った
[02:20.38] 
[02:21.57] 街の灯りが空にとどいて
[02:29.33] いつか夕べの星と ひとつになってゆく
[02:36.34] 君が好き
[02:38.34] 
[02:38.05] 世界中で いちばん大切な人に会った
[02:45.28] 今日までの そして これからの人生の中で
[02:55.28] 
[02:52.66] 時の流れは 二人で刻んで行くんだ
[03:00.99] 寄りそって触れあって 今この時を生きて
[03:10.49] 
[03:09.28] あの夏 世界中で いちばん大切な君に会った
[03:17.33] こころは ほかの誰にも ぜったい負けないから
[03:28.33] 
[03:24.86] 人ごみを まぶしそうに 君が走ってくる
[03:32.50] 降り続く雨はやんで 夏の空に変わった