[00:09.88] そっと風が吹いて 水滴がきらめく
[00:17.00] いつも通りの道 違って見えた
[00:24.00] 
[00:24.39] きれいな景色だと素直に思うのは
[00:34.06] 光のせいじゃなく
[00:37.65] 隣で君が笑うから
[00:41.65] 
[00:44.79] 1％ 近づいた距離 だけどもどかしくて
[00:54.89] ポケットにしまった気持ち 解放してもいいかな
[01:02.73] 歩道橋から 君越しに見た 雨上がりの町は
[01:10.90] 僕らを反射してた 時よ 止まらないで
[01:19.90] 
[01:27.36] 扉 閉め忘れて 本音が顔を出す
[01:34.39] わざと待ってたんだ 君のノックを
[01:42.39] 
[01:41.67] コップの跡がコースターに滲んでる
[01:51.49] 君の気持ちが今
[01:55.84] 僕に流れ込んでくるよ
[02:00.84] 
[02:01.60] 握った手から うつる体温 あたたかい指先
[02:12.01] 透き通るような優しさに 包まれたくて もっと
[02:20.19] 不器用すぎて 伝わらなくて でもそれでよかった
[02:28.32] 止められない感情 やっと気付けたから
[02:37.32] 
[02:52.22] 手離すのなら 持たなくていい そう思ってたのに
[03:00.80] ガラス作りの 心臓じゃない 我慢できない
[03:08.03] 答えはすぐ 目の前にあったんだ
[03:15.53] 
[03:15.25] 自分についた ホントの嘘が 静かに溶けていく
[03:25.30] どうしてだろう フタをしてても 溢れ出てくる
[03:31.82] こころ
[03:33.32] 
[03:33.22] もう待てないよ こぼれてしまう 思いは渦になる
[03:41.45] たくさんの色が混ざっても 透明なまま いつか
[03:49.42] こころはどこに あると思うか 君に聞かれたとき
[03:57.56] 答えられなかったけど
[04:01.30] 今は きっと 涙の中って言うよ