[00:12.63] 人ごみを まぶしそうに 君が走ってくる
[00:20.73] 降り続く雨はやんで 夏の空に変わった
[00:29.73] 
[00:28.84] 初めから分かっていた 君の代わりはいない
[00:37.93] 確かなことは 何も見つからないけど
[00:44.59] 君が好き
[00:46.59] 
[00:46.19] 世界中でいちばん 大切な人に 会った
[00:53.09] 今日までの そして これからの人生の中で
[01:03.09] 
[01:00.77] 君のために できることは ほんの少しだけど
[01:08.46] こころは ほかの誰にも ぜったい負けないから
[01:19.46] 
[01:16.53] それぞれの想いは今 夏にゆられるまま
[01:25.84] 離れて近づいて 切なくときめいて
[01:33.84] 
[01:32.85] あの夏 世界中でいちばん 大切な人に会った
[01:41.02] 今日までの そして これからの人生の中で
[01:51.02] 
[01:48.67] 時の流れは 二人で刻んで行くんだ
[01:56.99] 寄りそって触れあって 今この時を生きて
[02:06.49] 
[02:05.41] あのね 生まれて初めて こんなふうに 誰かを
[02:15.34] 幸せにしたいと思った
[02:20.34] 
[02:21.51] 街の灯りが空にとどいて
[02:29.37] いつか夕べの星と ひとつになってゆく
[02:36.37] 君が好き
[02:38.37] 
[02:38.08] 世界中で いちばん大切な人に会った
[02:45.28] 今日までの そして これからの人生の中で
[02:55.28] 
[02:52.64] 時の流れは 二人で刻んで行くんだ
[03:00.90] 寄りそって触れあって 今この時を生きて
[03:10.40] 
[03:09.23] あの夏 世界中で いちばん大切な君に会った
[03:17.30] こころは ほかの誰にも ぜったい負けないから
[03:28.30] 
[03:24.82] 人ごみを まぶしそうに 君が走ってくる
[03:32.53] 降り続く雨はやんで 夏の空に変わった