[00:10.59] 人ごみを まぶしそうに
[00:15.90] 君が 走ってくる
[00:19.91] 降り続く 雨はやんで
[00:23.93] 夏の空に 変わった
[00:27.94] 初めから 分かっていた
[00:32.66] 君の 代わりは いない
[00:36.37] 確かなことは 何も
[00:40.46] 見つからないけど 君が好き
[00:44.83] 世界中で いちばん
[00:47.51] 大切な人に 会った
[00:51.46] 今日までの そして これからの
[00:56.06] 人生の中で
[00:59.76] 君のために できることは
[01:03.82] ほんの少しだけど
[01:07.53] こころは ほかの誰にも
[01:12.06] ぜったい 負けないから
[01:15.68] それぞれの 想いは今
[01:20.23] 夏に ゆられるまま
[01:24.38] 離れて 近づいて
[01:28.37] 切なく ときめいて
[01:31.36] あの夏 世界中で いちばん
[01:35.35] 大切な人に 会った
[01:39.50] 今日までの そして これからの
[01:43.93] 人生の中で
[01:47.45] 時の 流れは 二人で
[01:51.73] 刻んで行くんだ
[01:55.59] 寄りそって 触れあって
[01:58.88] 今 この時を 生きて
[02:03.67] あのね 生まれて初めて
[02:10.26] こんなふうに 誰かを
[02:13.46] 幸せに したいと 思った
[02:20.25] 街の灯りが 空に とどいて
[02:27.69] いつか 夕べの星と
[02:31.63] ひとつになってゆく 君が好き
[02:36.80] 世界中で いちばん
[02:39.57] 大切な人に 会った
[02:43.84] 今日までの そして これからの
[02:47.92] 人生の中で
[02:51.37] 時の 流れは 二人で
[02:56.23] 刻んで行くんだ
[02:59.63] 寄りそって 触れあって
[03:02.83] 今 この時を 生きて
[03:08.04] あの夏 世界中で いちばん
[03:11.52] 大切な君に 会った
[03:15.60] こころは ほかの誰にも
[03:19.99] ぜったい 負けないから
[03:23.75] 人ごみを まぶしそうに
[03:27.86] 君が 走ってくる
[03:31.66] 降り続く 雨はやんで
[03:35.89] 夏の空に 変わった